<!doctype html>
<html>
	<head>
		<title>Flyberry Live Picture</title>
		<meta charset="utf-8">
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<style type="text/css">
		body {
			padding: 10px;
		}

		.image {
			width: 100%;
		}

		.ads-container img {
			margin-bottom: 20px;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<h1 class="text-center">Flyberry Live Pictures</h1>
			<div class="col-md-3 ads-container">
				<img src="images/ads/weiss.jpg" class="image">
				<img src="images/ads/tsg.jpg" class="image">
			</div>
			<div class="col-md-9">
				<img src="images/live_image.jpg" class="img-thumbnail image">
			</div>
		</div>
	</body>

	<script type="text/javascript">
		setInterval(function() {
			$(".live_image").attr('src', 'images/live_image.jpg'+'?'+Math.random());
		}, 5000);
	</script>
</html>